{
  "__type__": "cc.Material",
  "_name": "avatar",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a46948f9-4189-461e-b972-abcfb1e450eb@e39f7",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 0.5,
      "occlusion": 0
    }
  ]
}